
<html>
<head>
    <title>upload</title>
<style>
      body {
        background-color: #b8bdc4;
        font-family: Arial, sans-serif;
      }
  h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 36px;
  }

  form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }

  label {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 5px;
  }

  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #ccc;
    margin-top: 30px;
  }
</style>
</head>
    <body>
      <h1>PDF Splitter</h1>
      <hr>
      <br>
      <form action="/splitpdf/success" method="post" enctype="multipart/form-data">
        <label for="start">Start Page:</label>
        <br>
        <input type="text" id="start" name="start" required>
        <br>
        <br>
        <label for="end">End Page:</label>
        <br>
        <input type="text" id="end" name="end" required>
        <br>
        <br>
        <label for="file">Choose file:</label>
        <br>
        <input type="file" id="file" name="file" required>
        <br>
        <br>
        <input type="submit" value="Upload">
      </form>
    </body>
</html>